spring.datasource.url= jdbc:mysql://localhost:3306/medicare
spring.datasource.username= root
spring.datasource.password= rootroot


spring.liquibase.change-log=classpath:/db/changelog/migration.xml
#spring.jpa.hibernate.ddl-auto=create

medicare.images.folder=/Users/narekgalstyan/Documents/IdeaProjects/modular/Medicare/images

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.messages.basename=i18n/messages
